{
  "dynamic": {
    "push": {
      "database_name": "<database_name_here>",
      "schema_name": "<schema_name_here>",
      "batch_size": 100,
      "max_retries": 3
    },
    "mail": {
      "database_name": "<database_name_here>",
      "schema_name": "<schema_name_here>",
      "batch_size": 100,
      "max_retries": 3
    },
    "sms": {
      "database_name": "<database_name_here>",
      "schema_name": "<schema_name_here>",
      "batch_size": 100,
      "max_retries": 3
    }    
  },
  "static": {
    "inapp": {
      "database_name": "<database_name_here>",
      "schema_name": "<schema_name_here>",
      "batch_size": 100,
      "max_retries": 3
    }
  },
  "statuses": {
    "SENDING_FAILED": -2, 
    "NOT_PROCESSED": -1, 
    "PROCESSING": 0, 
    "SENDING_SUCCEEDED": 1
  }
}
